{
  "name": "chess",
  "version": "1.0.0",
  "description": "- Based on the iconic game This was built using plain HTML/CSS and Javascript for the front end and Node for the backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mattli8312/chess-ml.git"
  },
  "keywords": [],
  "author": "Matthew Lian", 
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mattli8312/chess-ml/issues"
  },
  "homepage": "https://github.com/Mattli8312/chess-ml#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "engines": {
    "node": "14.x"
  }
}
